<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>Spotify</title>
</head>
<body>
    <!-- nav e contenuto -->
    <div id="wrapper">
        <!-- nav -->
        <aside>
            <div id="aside-container">

                <img id="logo" src="img/logo.svg" alt="">  

                <nav id="nav-principale">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/home.svg" alt="home">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/search.svg" alt="search">
                                Cerca
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/libreria.svg" alt="libreria">
                                La tua libreria
                            </a>
                        </li>
                    </ul>
                </nav>

                <nav id="playlist">
                    <ul>
                        <li>
                            <a href="#">
                                PLAYLIST
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-plus-square"></i>
                                Crea Playlist
                            </a>
                        </li>
                        <li>
                            <a href="#">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome Playlist</a>
                        </li>
                    </ul>
                </nav>
                <!-- responsive -->
                <div class="view-on-responsive">
                    <div id="aside-icon">
                        <img src="img/logo-small.svg" alt="logo">
                        <img src="img/home.svg" alt="home">
                        <img src="img/search.svg" alt="search">
                        <img src="img/libreria.svg" alt="libreria">
                    </div>
                </div>

                <div id="aside-bottom">
                    <img src="img/download.svg" alt="download">
                    <span>Installa App</span>
                    <hr>
                    <img src="img/profile.svg" alt="profile">
                    <span>John Doe</span>
                </div>
            </div> 
        </aside>

        <main>
            <section> 
                    <a id="upgrade" href="#">EFFETTUA L'UPGRADE</a>
            </section>
            <section>
                <nav id="main-menu">
                    <ul>
                        <li><a href="#">IN EVIDENZA</a>
                        <span></span>
                    </li>
                        <li><a href="#">PODCAST</a></li>
                        <li><a href="#">CLASSIFICHE</a></li>
                        <li><a href="#">GENERI E MOOD</a></li>
                        <li><a href="#">NUOVE USCITE</a></li>
                        <li><a href="#">SCOPRI</a></li>
                    </ul>
                </nav>

                <!-- prima riga -->
                <h2>Recently played</h2>

                <div class="songs">
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    
                </div>

                <!-- seconda riga -->
                <h2>Creato per John Doe</h2>
                <span class="sub-title">Più ascolti, più accurati saranno i suggerimenti</span>

                <div class="songs">
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    <div class="song">
                        <div class="song-thumbnail">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                </div>

                <!-- terza riga -->
                <h2>Artisti più popolari</h2>
                <span class="sub-title">Più ascolti, più accurati saranno i suggerimenti</span>

                <div class="songs">
                    <div class="song">
                        <div class="song-thumbnail rotondo">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                    <div class="song">
                        <div class="song-thumbnail rotondo">
                            <div class="scuro"></div>
                            <img src="img/metal_lifting.jpg" alt="">
                            <div class="hover-play">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h4>Heavy Metal</h4>
                            <h6>Subtitle</h6>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- player -->
    <footer>
        <aside>
            <div id="played-song">
                <img src="img/sinister.jpeg" alt="song">
                <div id="song-name">
                <h4>Sinister</h4>
                <a href="#">Brano Nome</a>
                </div>
            </div>    
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>  
        </aside>

        <section>
            <div id="player-bar">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-play-circle"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-redo-alt"></i>
            </div>
            <div class="progression-bar">
                <span>0:25</span>
                <div class="bar"></div>
                <span>4:35</span>
            </div>
        </section>

        <aside>
                <i class="fas fa-bars"></i>
                <i class="fas fa-desktop"></i>
                <i class="fas fa-volume-up"></i>
            <div class="bar"></div>    
        </aside>
    </footer>

</body>
</html>